{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/share/:id*",
      "destination": "/share.html"
    },
    {
      "source": "/share",
      "destination": "/share.html"
    },
    {
      "source": "/frontend/share/:id*",
      "destination": "/frontend/share.html"
    },
    {
      "source": "/frontend/share",
      "destination": "/frontend/share.html"
    }
  ]
}
